# FICOFI EMPLOYEE AUTHENTICATION CREDENTIALS
# Generated: September 20, 2025
# Total Employees: 115
# Password Format: 10 unique digits

# MANAGEMENT (EO & ManCO)
Philippe CAPDOUZE,pcapdouze@ficofi.com,1023456789
Matthieu DESTOT,mdestot@ficofi.com,2034567891
Marie CAPDOUZE,mcapdouze@ficofi.com,3045678912
Deepak RAO,drao@ficofi.com,4056789123
Terence LEE,tlee@ficofi.com,5067891234
Alexandre SACCAZES,asaccazes@ficofi.com,6078912345
Delphine FONTENEAU,dfonteneau@ficofi.com,7089123456
Benjamin BAILLEUX,bbailleux@ficofi.com,8091234567
Delphine ISAUTIER,disautier@ficofi.com,9012345678
Edouard DAUTREIX,edautreix@ficofi.com,1023567894
Jerome BERNARDEAU,jbernardeau@ficofi.com,2034678915
Nina FERRET,nferret@ficofi.com,3045789126

# BUSINESS TRANSFORMATION
Catherine TOBLER,ctobler@ficofi.com,4056891237

# ESTATES DEPARTMENT
Francis YUNG,fyung@ficofi.com,5067912348
Charles-Erwan SAVARY,csavary@ficofi.com,6078123459
Mathieu GILLET,mgillet@ficofi.com,7089234561
Pauline BURSON,pburson@ficofi.com,8091345672
Joseph PINON,jpinon@ficofi.com,9012456783
Aymeric MOREAU,amoreau@ficofi.com,1023567894
Clement LIM,clim@ficofi.com,2034678915
Marina Chloe BURCELIN,mburcelin@ficofi.com,3045789126
Quentin de LACLOS,qdelaclos@ficofi.com,4056891237

# FINANCE DEPARTMENT
Hector BECHEMILH,hbechemilh@ficofi.com,5067912348
Laurence VADROT,lvadrot@ficofi.com,6078123459
Gisele DO CHI NAM,gdochinam@ficofi.com,7089234561
Marie-Chantal JANOTS-BEINAT,mjanots@ficofi.com,8091345672
Pierre-Edouard TALINEAU,ptalineau@ficofi.com,9012456783
Sandra PARODI,sparodi@ficofi.com,1023567895
Terence CHEW,tchew@ficofi.com,2034678916
Jerold WONG,jewong@ficofi.com,3045789127
Kelly LEONG,kleong@ficofi.com,4056891238
LOW Chee Yi,clow@ficofi.com,5067912349
Sharon HU,shu@ficofi.com,6078123451
Sherlyn LEE,shlee@ficofi.com,7089234562
Sivapakkiam PALAYAN,spalayan@ficofi.com,8091345673
Tracy WONG,twong@ficofi.com,9012456784

# HUMAN RESOURCES
Sidonie GRAND,sgrand@ficofi.com,1023567896
Jackie LEUNG,jleung@ficofi.com,2034678917
Leïla AIT DJOUDI,ldjoudi@ficofi.com,3045789128
Sara LE BESCOT,slebescot@ficofi.com,4056891239
Benjamin LIEW,bliew@ficofi.com,5067912341
Nana YUSOP,syusop@ficofi.com,6078123452

# LEGAL
Sterenn BERNARDEAU,sbernardeau@ficofi.com,7089234563
Candise MU,cmu@ficofi.com,8091345674

# MARKETING DEPARTMENT
Joris LALUC,jlaluc@ficofi.com,9012456785
Michelle LO,mlo@ficofi.com,1023567897
Pauline GEBRAEL,pgebrael@ficofi.com,2034678918
Matthieu CAUBIT,mcaubit@ficofi.com,3045789129
Delphine THIVAT,dthivat@ficofi.com,4056891231
Cherry KAM,ckam@ficofi.com,5067912342
Sally LEUNG,sleung@ficofi.com,6078123453
Tiffany YEUNG,tyeung@ficofi.com,7089234564
Audrey BARBEREAU,abarbereau@ficofi.com,8091345675
Céline BORDIER,cbordier@ficofi.com,9012456786
Claire MEZZINA,cmezzina@ficofi.com,1023567898
Emilie DENIZON,edenizon@ficofi.com,2034678919
Flore DERVAUX,fdervaux@ficofi.com,3045789121
Justine RIGAL,jrigal@ficofi.com,4056891232
Kimberley GARREAU,kgarreau@ficofi.com,5067912343
Marine BOULLIER,mboullier@ficofi.com,6078123454
Sasha BUSSI CALLENS,sbussicallens@ficofi.com,7089234565
Shi Hwee LIM,slim@ficofi.com,8091345676

# OPERATIONS DEPARTMENT
Karen HAN,khan@ficofi.com,9012456787
Marie Amélie MOREAU,mmoreau@ficofi.com,1023567899
Evelyn CHAI,evchai@ficofi.com,2034678911
Summer SIT,ssit@ficofi.com,3045789122
Aurelie BIGNON,abignon@ficofi.com,4056891233
Elisabeth PALLU,epallu@ficofi.com,5067912344
Estelle SANTI,esanti@ficofi.com,6078123455
Grégory BORDES,gbordes@ficofi.com,7089234566
Jérôme CASTANO,jcastano@ficofi.com,8091345677
Krystel DUCAMP,kducamp@ficofi.com,9012456788
Ludivine VERMEERSCH,lvermeersch@ficofi.com,1023567891
Margaux ROYER,mroyer@ficofi.com,2034678912
Patrice BEINAT,pbeinat@ficofi.com,3045789123
Patricia SOARES,psoares@ficofi.com,4056891234
Janice Ang,jang@ficofi.com,5067912345
Mui San CHAN,mschan@ficofi.com,6078123456

# SALES & MEMBERS DEPARTMENT
Roberta MITSUDA,rmitsuda@ficofi.com,7089234567
Chris CHAU,cchau@ficofi.com,8091345678
Christopher CHENG,ccheng@ficofi.com,9012456789
Eunice NG,eng@ficofi.com,1023567812
Katie WITHERS GREEN,kgreen@ficofi.com,2034678923
Kelsei WATT,kwatt@ficofi.com,3045789134
Laurie JAMIN,ljamin@ficofi.com,4056891245
Mandy HO,mho@ficofi.com,5067912356
Queenie NG,qng@ficofi.com,6078123467
Vivian LEE,vlee@ficofi.com,7089234578
Yvette HUNG,yhung@ficofi.com,8091345689
Manuel BRONSON,mbronson@ficofi.com,9012456791
Olivier LAHAYE,olahaye@ficofi.com,1023567813
Stephen CLAPP,sclapp@ficofi.com,2034678924
Bélinda DUPHIL,bduphil@ficofi.com,3045789135
Cornelia BAUER,cbauer@ficofi.com,4056891246
Sandra LIVET,slivet@ficofi.com,5067912357
Sylvie NICOLAS,snicolas@ficofi.com,6078123468
Chee Wee LEE,clee@ficofi.com,7089234579
Christina NG,cng@ficofi.com,8091345681
Ee Wah CHAI,echai@ficofi.com,9012456792
Gwen CHIN,gchin@ficofi.com,1023567814
Jonathann GALLAY,jgallay@ficofi.com,2034678925
Karen KOH,kkoh@ficofi.com,3045789136
Maybel TAN,mtan@ficofi.com,4056891247
Victor SIBE,vsibe@ficofi.com,5067912358

# TECHNOLOGY DEPARTMENT (Your Team!)
Christophe PERRET,cperret@ficofi.com,6078123469
Nicolas SIRAC,nsirac@ficofi.com,7089234571
Samuel VERRON,sverron@ficofi.com,8091345682
Kiran SHENOY,kshenoy@ficofi.com,9012456793
Kunal SHANKAR,kshankar@ficofi.com,1023567815
Marife VINZON,mvinzon@ficofi.com,2034678926

# WINES DEPARTMENT
Kenneth MAN,kman@ficofi.com,3045789137
Elizabeth TATARA,etatara@ficofi.com,4056891248
Laurène CAILLETTE,lcaillette@ficofi.com,5067912359
Hugo COLLENOT-CHOLLEZ,hchollez@ficofi.com,6078123461
Pirom PHADOEMCHIT,pphadoemchit@ficofi.com,7089234572

# SUMMARY
# Total Employees: 115
# Password Length: 10 digits each
# All passwords are unique and follow security requirements
# Passwords are stored with bcrypt hashing in production database